[flake8]
# D103 Missing docstring in public function
# W503 line break before binary operator
# WPS305 Found `f` string
# WPS348 Found a line that starts with a dot
ignore = D103 WPS305 W503 WPS348

per-file-ignores =
# S101 Use of assert detected.
    tests/*: S101

exclude = docs, .venv, .git


[isort]
profile = wemake
